<!--index.wxml-->
<view class="container">
  <view class="content">
    <view class='every-day-data' wx:for="{{dataList}}" wx:key="{{index}}">
        <p class="to-data">{{item.data}}</p>
        <view class="today-data" wx:if="{{index === 0}}">今日更新</view>
        <view class='data-warp'>
          <view  wx:for="{{item.soundInfo}}" wx:key="{{index}}">
            <view class="one-data {{ item.id == nowid? 'plaing':''}}" data-data="{{item}}" bindtap = "changgeMucis" >
            <image class="icon-iconset" src="{{item.id == nowid ? './img/bofang2.png' : './img/bofang.png'}}"></image>
            <text class='data-name'>{{item.name}}</text>
            </view>
             <view class='kipt' wx:if="{{index === 4}}"></view>
          </view>
        </view>
        <view class='hr' wx:if="{{index !== dataList.length-1}}"></view>
    </view>
    <button open-type="getUserInfo">哈哈哈</button> 
  </view>
  <view class="bottom-bar">
      <view class='bottom-data'>
          <div class="bottom-title">{{nowSoundName}}</div>
          <div class="bottom-time">{{nowSoundTime}}</div>
      </view>
      <image class="icon-bofang" src="./img/paly.png" bindtap="stopSound" wx:if="{{nowPlay}}"></image>
      <image class="icon-bofang" src="./img/stop.png" bindtap="palySound" wx:if="{{!nowPlay}}"></image>
  </view>
</view>